{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"filter",
				"filters	(local, instance)"
			],
			[
				"file",
				"fileDlg	(local, instance)"
			],
			[
				"att",
				"attribMap	(local, instance)"
			],
			[
				"at",
				"attributes	(attribute, instance)"
			],
			[
				"attr",
				"attribNames	(attribute, instance)"
			],
			[
				"raster",
				"rasterVal	(local, instance)"
			],
			[
				"ident",
				"identifyResult	(local, instance)"
			],
			[
				"hdr_pn",
				"hdr_pnt_class	(local, instance)"
			],
			[
				"hdr_se",
				"hdr_seg_nr	(local, instance)"
			],
			[
				"hdr_pr",
				"hdr_prof_nr	(local, instance)"
			],
			[
				"ui_",
				"ui_vogisprofiltoolplot"
			],
			[
				"delta",
				"deltaY	(local, instance)"
			],
			[
				"delt",
				"deltaX	(local, instance)"
			],
			[
				"click",
				"click1	(attribute, instance)"
			],
			[
				"cl",
				"click1	(attribute, instance)"
			],
			[
				"fig",
				"figHeight	(local, instance)"
			],
			[
				"__a",
				"__adjustAxes(exaggeration)	(attribute, function)"
			],
			[
				"e",
				"editExaggeration	(attribute, instance)"
			],
			[
				"re",
				"refreshRasterList()	(attribute, function)"
			],
			[
				"idx",
				"idxCol	(local, instance)"
			],
			[
				"Lie",
				"LineCollection	(imported, instance)"
			],
			[
				"plt",
				"pltSeg	(local, instance)"
			],
			[
				"pl",
				"pltSeg	(local, instance)"
			],
			[
				"pltse",
				"pltSegs	(local, instance)"
			],
			[
				"distanc",
				"distanceProfile"
			],
			[
				"line",
				"lineColl	(local, instance)"
			],
			[
				"isin",
				"isinstance	(builtin, function)"
			],
			[
				"linege",
				"lineGeoms	(local, instance)"
			],
			[
				"unicoded",
				"unicodedata"
			],
			[
				"uncode",
				"unicode	unicode"
			],
			[
				"export",
				"exportPoint()	(attribute, function)"
			],
			[
				"filen",
				"fileName	(local, instance)"
			],
			[
				"sege",
				"segments"
			],
			[
				"dis",
				"distanceProfile	(attribute, instance)"
			],
			[
				"IDC_",
				"IDC_listRasters	(attribute, instance)"
			],
			[
				"feat",
				"featOld	(local, instance)"
			],
			[
				"fld",
				"fldCnt	(local, instance)"
			],
			[
				"ex",
				"exportPoint()	(attribute, function)"
			],
			[
				"__i",
				"__iterList(idx, ordered)	(attribute, function)"
			],
			[
				"ord",
				"ordered	(local, instance)"
			],
			[
				"Qgsf",
				"QgsField"
			],
			[
				"pro",
				"profiles	(attribute, instance)"
			],
			[
				"ver",
				"vertices	(local, instance)"
			],
			[
				"set",
				"settings	(local, instance)"
			],
			[
				"cu",
				"currentPnts	(local, instance)"
			],
			[
				"Qgs",
				"QgsPoint"
			],
			[
				"_",
				"__mergeFeatures(origFeats)	(attribute, function)"
			],
			[
				"__",
				"__explodeMultiPartFeatures(provider, origFeats)	(attribute, function)"
			],
			[
				"orig",
				"origFeats"
			],
			[
				"current",
				"currentGeom	(local, instance)"
			],
			[
				"cur",
				"currentGeom	(local, instance)"
			],
			[
				"Qgis",
				"QGis"
			],
			[
				"proces",
				"processFeature(profileId, provider, layerId, feat)	(attribute, function)"
			],
			[
				"fa",
				"False	keyword"
			],
			[
				"__getD",
				"__getDecimalDelimiter"
			],
			[
				"shpl",
				"shplyPnt	(local, instance)"
			],
			[
				"dist",
				"distanceProfile	(attribute, instance)"
			],
			[
				"deli",
				"delimiter	(local, instance)"
			],
			[
				"qg",
				"qgPnt	(local, instance)"
			],
			[
				"vert",
				"vertexType	(attribute, instance)"
			],
			[
				"enum",
				"enumVertexType	(imported, class)"
			],
			[
				"seg",
				"segments	(local, instance)"
			],
			[
				"shp",
				"shplyGeom	(local, instance)"
			],
			[
				"shply",
				"shplyVertices	(local, instance)"
			],
			[
				"enumm",
				"enumModeVertices	(imported, instance)"
			],
			[
				"distc",
				"distanceSegment	(local, instance)"
			],
			[
				"decima",
				"decimalDelimiter"
			],
			[
				"new",
				"newVtx	(local, instance)"
			],
			[
				"for",
				"format	(builtin, function)"
			],
			[
				"profile",
				"profileId	(local, instance)"
			],
			[
				"dista",
				"distanceProfile"
			],
			[
				"decim",
				"decimalDelimiter	(local, instance)"
			],
			[
				"rasterv",
				"rasterVals"
			],
			[
				"IDC_tbTo",
				"IDC_tbToY	(attribute, instance)"
			],
			[
				"enu",
				"enumModeVertices	(global, class)"
			],
			[
				"IDC_chk",
				"IDC_chkLinesMerge	(attribute, instance)"
			],
			[
				"Idc_chk",
				"IDC_chkLinesExplode	(attribute, instance)"
			],
			[
				"if",
				"iface	(attribute, instance)"
			],
			[
				"map",
				"mapData	(local, instance)"
			],
			[
				"c",
				"count()	(attribute, function)"
			],
			[
				"lyr",
				"lyrType	(local, instance)"
			]
		]
	},
	"buffers":
	[
		{
			"file": "VoGisProfilTool/util/u.py",
			"settings":
			{
				"buffer_size": 15455,
				"line_ending": "Unix"
			}
		},
		{
			"file": "VoGisProfilTool/vogisprofiltoolmaindialog.py",
			"settings":
			{
				"buffer_size": 17884,
				"line_ending": "Unix"
			}
		},
		{
			"file": "VoGisProfilTool/metadata.txt",
			"settings":
			{
				"buffer_size": 1055,
				"line_ending": "Unix"
			}
		},
		{
			"file": "VoGisProfilTool/__init__.py",
			"settings":
			{
				"buffer_size": 1790,
				"line_ending": "Unix"
			}
		},
		{
			"file": "VoGisProfilTool/vogisprofiltoolplot.py",
			"settings":
			{
				"buffer_size": 24522,
				"line_ending": "Unix"
			}
		},
		{
			"file": "VoGisProfilTool/util/createProfile.py",
			"settings":
			{
				"buffer_size": 16076,
				"line_ending": "Unix"
			}
		},
		{
			"file": "VoGisProfilTool/bo/vertex.py",
			"settings":
			{
				"buffer_size": 7961,
				"line_ending": "Unix"
			}
		},
		{
			"file": "VoGisProfilTool/util/exportShape.py",
			"settings":
			{
				"buffer_size": 15426,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Makefile/Make.sublime-build",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"xml",
				"Set Syntax: XML"
			],
			[
				"indent",
				"Indentation: Convert to Tabs"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/user/VoGIS-Profil-Tool/VoGisProfilTool/metadata.txt",
		"/home/user/VoGIS-Profil-Tool/VoGisProfilTool/__init__.py",
		"/home/user/VoGIS-Profil-Tool/VoGisProfilTool/vogisprofiltoolmain.py",
		"/home/user/VoGIS-Profil-Tool/VoGisProfilTool/util/exportDxf.py",
		"/home/user/VoGIS-Profil-Tool/VoGisProfilTool/util/exportShape.py",
		"/home/user/VoGIS-Profil-Tool/VoGisProfilTool/Makefile",
		"/home/user/VoGIS-Profil-Tool/README.md",
		"/home/user/VoGIS-Profil-Tool/VoGisProfilTool/bo/segment.py",
		"/home/user/VoGIS-Profil-Tool/VoGisProfilTool/bo/profile.py",
		"/home/user/VoGIS-Profil-Tool/VoGisProfilTool/bo/vertex.py",
		"/var/www/en/plugins/repo.xml",
		"/home/user/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/user/VoGIS-Profil-Tool/VoGisProfilTool/bo/settings.py",
		"/home/user/VoGIS-Profil-Tool/VoGisProfilTool/i18n/vogisprofiltoolmain_en.ts",
		"/home/user/VoGIS-Profil-Tool/VoGisProfilTool/bo/lineCollection.py",
		"/home/user/VoGIS-Profil-Tool/VoGisProfilTool/bo/line.py",
		"/home/user/VoGIS-Profil-Tool/VoGisProfilTool/bo/__init__.py",
		"/home/user/VoGIS-Profil-Tool/VoGisProfilTool/bo/linkedList.py",
		"/home/user/VoGIS-Profil-Tool/VoGisProfilTool/bo/mapdata.py",
		"/home/user/VoGIS-Profil-Tool/VoGisProfilTool/bo/node.py",
		"/home/user/VoGIS-Profil-Tool/VoGisProfilTool/bo/plotExtent.py",
		"/home/user/VoGIS-Profil-Tool/VoGisProfilTool/util/createProfile.py",
		"/home/user/VoGIS-Profil-Tool/VoGisProfilTool/ui/ui_vogisprofiltoolmain.py",
		"/home/user/VoGIS-Profil-Tool/VoGisProfilTool/util/u.py",
		"/home/user/VoGIS-Profil-Tool/VoGisProfilTool/vogisprofiltoolmaindialog.py",
		"/home/user/VoGIS-Profil-Tool/VoGisProfilTool/vogisprofiltoolplot.py",
		"/home/user/VoGIS-Profil-Tool/VoGisProfilTool/i18n/vogisprofiltoolplot_en.ts",
		"/home/user/VoGIS-Profil-Tool/VoGISProfilToolMain/vogisprofiltoolplot.py",
		"/home/user/VoGIS-Profil-Tool/VoGISProfilToolMain/bo/vertex.py",
		"/home/user/VoGIS-Profil-Tool/VoGISProfilToolMain/util/u.py",
		"/home/user/VoGIS-Profil-Tool/VoGISProfilToolMain/util/createProfile.py",
		"/home/user/VoGIS-Profil-Tool/VoGISProfilToolMain/vogisprofiltoolmain.py",
		"/home/user/VoGIS-Profil-Tool/VoGISProfilToolMain/bo/line.py",
		"/home/user/VoGIS-Profil-Tool/VoGISProfilToolMain/util/exportShape.py",
		"/home/user/VoGIS-Profil-Tool/VoGISProfilToolMain/vogisprofiltoolmaindialog.py",
		"/home/user/VoGIS-Profil-Tool/VoGISProfilToolMain/metadata.txt",
		"/home/user/VoGIS-Profil-Tool/VoGISProfilToolMain/__init__.py",
		"/home/user/VoGIS-Profil-Tool/VoGISProfilToolMain/Makefile",
		"/home/user/VoGIS-Profil-Tool/VoGISProfilTool.sublime-project",
		"/home/user/VoGIS-Profil-Tool/VoGISProfilToolMain/resources.qrc",
		"/home/user/VoGIS-Profil-Tool/VoGISProfilToolMain/bo/settings.py",
		"/home/user/VoGIS-Profil-Tool/VoGISProfilToolMain/util/exportDxf.py",
		"/home/user/VoGIS-Profil-Tool/VoGISProfilToolMain/bo/lineCollection.py",
		"/home/user/VoGIS-Profil-Tool/VoGISProfilToolMain/bo/rasterCollection.py",
		"/home/user/VoGIS-Profil-Tool/VoGISProfilToolMain/bo/mapdata.py",
		"/home/user/VoGIS-Profil-Tool/VoGISProfilToolMain/bo/profile.py",
		"/home/user/VoGIS-Profil-Tool/VoGISProfilToolMain/bo/plotExtent.py",
		"/home/user/VoGIS-Profil-Tool/VoGISProfilToolMain/bo/vogisLineCollection.py",
		"/home/user/VoGIS-Profil-Tool/VoGISProfilToolMain/bo/segment.py",
		"/home/user/VoGIS-Profil-Tool/VoGISProfilToolMain/ui/ui_vogisprofiltoolmain.py",
		"/home/user/VoGIS-Profil-Tool/VoGISProfilToolMain/bo/raster.py",
		"/home/user/VoGIS-Profil-Tool/VoGISProfilToolMain/bo/zVal.py",
		"/home/user/VoGIS-Profil-Tool/VoGISProfilToolMain/bo/node.py",
		"/home/user/VoGIS-Profil-Tool/VoGISProfilToolMain/bo/linkedList.py",
		"/home/user/.config/sublime-text-2/Packages/SublimeGit/SublimeGit.sublime-settings",
		"/home/user/.config/sublime-text-2/Packages/User/SublimeGit.sublime-settings",
		"/home/user/.config/sublime-text-2/Packages/User/SideBarGit.sublime-settings",
		"/home/user/VoGIS-Profil-Tool/VoGISProfilToolMain/bo/__init__.py",
		"/home/user/VoGIS-Profil-Tool/VoGISProfilToolMain/util/__init__.py",
		"/home/user/VoGIS-Profil-Tool/VoGISProfilToolMain/ui/ui_vogisprofiltoolmain.ui",
		"/home/user/VoGIS-Profil-Tool/VoGISProfilToolMain/i18n/vogisprofiltoolmain_en.ts",
		"/home/user/VoGIS-Profil-Tool/VoGISProfilToolMain/ui/vogisprofiltoolmain.py",
		"/home/user/VoGIS-Profil-Tool/VoGisProfilTool.sublime-project",
		"/home/user/VoGIS-Profil-Tool/VoGisProfilTool/vogisprofiltool.py",
		"/home/user/VoGIS-Profil-Tool/VoGisProfilTool/resources.qrc",
		"/home/user/VoGIS-Profil-Tool/VoGisProfilTool/help/make.bat"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/home/user/VoGIS-Profil-Tool/VoGisProfilTool",
			"/home/user/VoGIS-Profil-Tool/VoGISProfilToolMain",
			"/home/user/VoGIS-Profil-Tool/VoGISProfilToolMain/bo",
			"/usr/share",
			"/home/user/VoGIS-Profil-Tool/VoGISProfilToolMain",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"self.rubberband",
			"qgsrubb",
			"processing",
			"fInfo",
			"hekto",
			"fileext:",
			"fields()",
			"fields().iteritems()",
			"crs",
			"getFileName",
			"attribMap",
			"data",
			"provider",
			"value",
			"prepareFeatures",
			"toPyObject",
			"__printAttribs",
			"toString",
			"QGis",
			"qgis",
			"tostring",
			"transl",
			"kein raster sel",
			"translate",
			"i18n",
			"TRANSLATIONS",
			".ts",
			"ts",
			"measureLbl",
			"                                 )",
			"mpl_connect",
			"IDC_tbFromX",
			"selg",
			"__one2oneClicked",
			"__addRastersToGui",
			"self.filePath",
			"__one2oneClicked",
			"zoomselect.png",
			"round",
			"getFileName",
			"rubber",
			"IDC_cbLineLayers",
			"home.png",
			"icon.png",
			"figure",
			"data",
			"ind",
			"get_",
			"segments",
			"pick",
			"__plotPicked",
			" ",
			",",
			"pltSegs:",
			"QgsMessageLog",
			"__createMatplotlibCanvas",
			"v.zvals[0]",
			"unicodedata",
			"rastername:",
			"konnte vorhandene",
			"print",
			"spatialRef",
			"[:fldNmLen]",
			"], ",
			"'[:fldNmLen],",
			"[:fldNmLen]",
			"],",
			"double",
			"qtvariant",
			"double",
			"$libdir/librouting",
			"drawnLine",
			"_cleaning",
			"dblclktemp",
			"pointsToDraw",
			"deactivate",
			"ineCancel",
			"setupUi",
			"ineFinished",
			"drawnLine",
			"initGui",
			"settings.modeLine",
			"dialog",
			"sonst",
			"())",
			"Vertex(",
			"processVertices",
			"Vertex",
			"explodeMultiPartFeature",
			"__explodeMultiPartFeatures",
			"zVals",
			"getType",
			"getHekto",
			"QgsPoint",
			"features",
			"QgsMessageLog",
			"self.ui.IDC_tbFromX",
			"Ui_VoGISProfilToolPlot",
			".ui",
			"UTIL_FILES",
			"__getMapData",
			"abstand",
			"ui_vorgi",
			"TRANSLATIONS",
			"__rasters",
			"	",
			"(",
			"ui.V",
			"ui.",
			"Ui_ui.",
			"icon.png",
			"icon"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			",",
			"."
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "VoGisProfilTool/util/u.py",
					"settings":
					{
						"buffer_size": 15455,
						"regions":
						{
						},
						"selection":
						[
							[
								2785,
								2785
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"wrap_width": 0.0
						},
						"translation.x": 0.0,
						"translation.y": 336.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "VoGisProfilTool/vogisprofiltoolmaindialog.py",
					"settings":
					{
						"buffer_size": 17884,
						"regions":
						{
						},
						"selection":
						[
							[
								1262,
								1262
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"wrap_width": 0.0
						},
						"translation.x": 0.0,
						"translation.y": 855.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "VoGisProfilTool/metadata.txt",
					"settings":
					{
						"buffer_size": 1055,
						"regions":
						{
						},
						"selection":
						[
							[
								494,
								494
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "VoGisProfilTool/__init__.py",
					"settings":
					{
						"buffer_size": 1790,
						"regions":
						{
						},
						"selection":
						[
							[
								1341,
								1341
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 4,
					"file": "VoGisProfilTool/vogisprofiltoolplot.py",
					"settings":
					{
						"buffer_size": 24522,
						"regions":
						{
						},
						"selection":
						[
							[
								14832,
								14832
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"wrap_width": 0.0
						},
						"translation.x": 0.0,
						"translation.y": 3494.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "VoGisProfilTool/util/createProfile.py",
					"settings":
					{
						"buffer_size": 16076,
						"regions":
						{
						},
						"selection":
						[
							[
								385,
								385
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"wrap_width": 117.142857143
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "VoGisProfilTool/bo/vertex.py",
					"settings":
					{
						"buffer_size": 7961,
						"regions":
						{
						},
						"selection":
						[
							[
								140,
								140
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"wrap_width": 0.0
						},
						"translation.x": 0.0,
						"translation.y": 1485.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "VoGisProfilTool/util/exportShape.py",
					"settings":
					{
						"buffer_size": 15426,
						"regions":
						{
						},
						"selection":
						[
							[
								7562,
								7562
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"wrap_width": 0.0
						},
						"translation.x": 0.0,
						"translation.y": 2069.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.740586497635,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 102.0
	},
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/user/VoGIS-Profil-Tool/VoGisProfilTool.sublime-project"
			]
		],
		"width": 636.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 179.0,
	"status_bar_visible": true
}
